<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='UTF-8'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='dms/js/dms.js'></script>
    <script src='dms/js/ui.js'></script>
    <script src='dms/js/bindings.js'></script>
    <script src='dms/js/config.js'></script>
    <link rel='stylesheet' type='text/css' href='dms/css/style.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>DMS-Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DMS Box</a>
        </div>


        
        <div style = "color:white;" id="navbar" class="collapse navbar-collapse" >
          <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a class = nav href="#">Home</a></li>
            <li role="presentation"><a class = "nav" href="profile.html">Profile</a></li>
            <li role="presentation"><a class = "nav" href="documents.html">Documents</a></li>
            <li role="presentation"><a class = "nav" href="tags.html">Tags</a></li>
            <li role="presentation"><a href="messages.html">Messages <span class="badge">4</span></a></li>
            <li role="presentation"><a href = "index.html"><button class = "btn btn-md btn-danger" type='button' id='logOutButton'>Log out</button></a></li>

          </ul>

          <!--
          <ul class="nav navbar-nav">
            <li style = "background-color:#556270; color:white"><a href="#">Home</a></li>
            <li style ="color:white;"><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        -->

        </div><!--/.nav-collapse -->
      
      </div>
    </nav>
        <div class="container"> 
  <table style="width:100%">
  <tr id="header1">
    <th>
       <div id="profilelogo">
          <a href = "dashboard.html"><img src = "images/logo.png" align="left" /></a>
        </div>
    </th>
    <th>
      <div id="messagestitle">
       <h1>Welcome To DMS Box</h1>
    </div>
    </th>
    <th>
      <div id = "user"> 
      <table>
        <tr>
          <td>
          <div id="pratik">
            <img class = "img-circle" src = "images/person.jpg" style = "width:150px; height: 150px;"/>
          </div>
           </td>
        </tr>
        <tr> 
          <td>
            <p1><b>Username: </b>Nicolas Cage</p1>
          </td>
        </tr>
        <tr>
          <td>   
            <a href = "profile.html"><p1> my profile </p1></a>
          </td>
         </tr>
      </table>   
    </div>
    </th>
    </tr>
  </table>
</div>




      

<hr class = "colorgraph_h1" />

<table>
      <tr>
        <td>
           <h3><span id='loggedInAs'></span></h3>
        </td>
        <td><p>  </p></td>
        <td>


              <button type="button" class="btn btn-success btn-lg" id="">
              <span class="glyphicon glyphicon-upload"></span> Upload document
              </button>

                <dialog class="mdl-dialog" style = "background-color:white; width:500px;">
                  <div class="mdl-dialog__content">
                    <div id ="documentsMain">
                    <table>
                    <tr>
                      <td>File:<td><td> <input type ="file"></td>
                    </tr>
                    <tr>
                      <td>Additional Owners:<td><td> <input type ="text"></td>
                    </tr>
                    <tr>
                      <td>Description:<td><td><textarea> </textarea></td>
                    </tr>
                    <tr>
                      <td>Additional Owners:<td><td> <input type ="text"></td>
                    </tr>
                    <tr>
                      <td>Tags:<td><td><span> <input type ="text"><button>generate tags</button></span></td>
                    </tr>
                     <tr>
                      <td>Private:<td><td><input type ="checkbox" checked = "checked"></td>
                    </tr>
                    </table>    



                    </div>  
                  </div>
                  <div class="mdl-dialog__actions mdl-dialog__actions--full-width">


                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <button type="button" class="btn btn-success btn-lg">Upload</button>
                    </div>  
                    <div class="col-xs-6 col-sm-6 col-md-6">
                     <button type="button" class="btn btn-danger btn-lg">Cancel</button>
                    </div> 
                  


                  </div>
                </dialog>
                <script>
                  var dialog = document.querySelector('dialog');
                  var showModalButton = document.querySelector('.btn-info');
                  if (! dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                  }
                  showModalButton.addEventListener('click', function() {
                    dialog.showModal();
                  });
                  dialog.querySelector('.btn-danger').addEventListener('click', function() {
                    dialog.close();
                  });
                </script>              


          </td>
          <td>

               <button class="btn btn-warning btn-lg" id = 'listDocumentsButton'>
               <span class="glyphicon glyphicon-sort-by-attributes"></span> List All Documents
               </button>
               </div>
              <div id='documentsMain'>
               <div id='uploadDocumentPane'></div>
               <div id='listDocumentsPane'></div>
              </div>
        </div>
     </td>
          <td>
            <a href = "tags.html"><button class="btn btn-info btn-lg" id="tagpagebutton">
            <span class="glyphicon glyphicon-tag"></span>Tags</button>
          </td>

      </tr>
    </table>

<div class="container">
<table>
<tr>
  <td> <img src = "images/file.png" style = "width:90px; height: 90px;"/></td>
  <td> example1.docx </td>
  <td> 1 field 3 </td>
  <td> 1 field 4 </td>

      <td> 
    <button type="button" class="btn btn-danger btn-sm" id="delete">
      <span class="glyphicon glyphicon-delete"></span> Delete
    </button> 
  </td>
</tr>
<tr>
  <td><img src = "images/file.png" style = "width:90px; height: 90px;"/></td>
  <td> example2.docx </td>
  <td> 2 field 2 </td>
  <td> 2 field 3 </td>


  <td> 
    <button type="button" class="btn btn-danger btn-sm" id="delete">
      <span class="glyphicon glyphicon-delete"></span> Delete
    </button> 
  </td>


</tr>
<tr>
  <td><img src = "images/file.png" style = "width:90px; height: 90px;"/></td>
  <td> example3.docx </td>
  <td> 3 field 3 </td>
  <td> 3 field 4 </td>

    <td> 
    <button type="button" class="btn btn-danger btn-sm" id="delete">
      <span class="glyphicon glyphicon-delete"></span> Delete
    </button> 
  </td>
</tr>
<tr>
  <td><img src = "images/filepng.png" style = "width:70px; height: 90px;"/></td>
  <td> example.pdf</td>
  <td> 3 field 3 </td>
  <td> 3 field 4 </td>

    <td> 
    <button type="button" class="btn btn-danger btn-sm" id="delete">
      <span class="glyphicon glyphicon-delete"></span> Delete
    </button> 
  </td>
</tr>
</table>
</div>

             


            <dialog class="mdl-dialog" id = "d" style = "background-color:white; width:500px;">
                  <div class="mdl-dialog__content">
                    <div id ="documentsMain">
                       <h1> Are you Sure You Want To Delete This File? </h1>
                       <p> Deleting a file is irreversable meaning you could potentially lose this file forever </p>

                    </div>  
                  </div>
                  <div class="mdl-dialog__actions mdl-dialog__actions--full-width">


                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <button type="button" class="btn btn-success btn-lg">Yes</button>
                    </div>  
                    <div class="col-xs-6 col-sm-6 col-md-6">
                     <button type="button" class="btn btn-danger btn-lg">No</button>
                    </div> 
                  


                  </div>
                </dialog>
                <script>
                  var dialog = document.querySelector('#d');
                  var showModalButton = document.querySelector('#delete');
                  if (! dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                  }
                  showModalButton.addEventListener('click', function() {
                    dialog.showModal();
                  });
                  dialog.querySelector('.btn-danger').addEventListener('click', function() {
                    dialog.close();
                  });
                </script>    





















 

</div>
  <hr />
 <footer>
    <br /><br />
    <p>&copy; 2017 DMSbox.com. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer> 



    <!--
    <div id='loggedIn'>
      <div id='userPane'>
        <button type='button' id='logOutButton'>Log out</button>
      </div>
      <div id='adminPane'>
        <button type='button' id='resetButton'>Reset</button>
        <button type='button' id='addDefaultObjectsButton'>Add default documents and tags</button>
      </div>
      <div id='tagsPane'>
        <div id='tagsMenu'>
          <button type='button' id='newTagButton'>Create new tag</button>
          <button type='button' id='listTagsButton'>List all tags</button>
        </div>
        <div id='tagsMain'>
          <div id='createTagPane'></div>
          <div id='listTagsPane'></div>
        </div>
      </div>
    </div>
  -->



  </body>
</html>